// Place all the styles related to the Home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/

body
  font-family: sans-serif

li
  min-height: 2em
  border: 1px solid
  margin: 2em 0
